PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://pratikHanmante:iampratikhp@cluster0.joiefqb.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL= http://localhost:3000

RESEND_API_KEY=re_V2UHVsWJ_DM77rYvuDTKef6neXnV7Wjh1